<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="697.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.DashController">
    <children>
        <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="697.0" prefWidth="1200.0">
            <bottom>
                <Pane prefHeight="24.0" prefWidth="1022.0">
                    <stylesheets>
                        <URL value="@../Resources/uiStyle.css" />
                    </stylesheets>
                    <styleClass>
                        <String fx:value="maiBar" />
                        <String fx:value="mainPanel" />
                    </styleClass>
                    <BorderPane.margin>
                        <Insets top="1.0" />
                    </BorderPane.margin>
                </Pane>
            </bottom>
            <center>
                <Pane prefHeight="614.0" prefWidth="236.0" styleClass="mainPanel">
                    <children>
                        <VBox prefHeight="646.0" prefWidth="961.0">
                            <children>
                                <TabPane prefHeight="654.0" prefWidth="782.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="studentsTab" text="Students">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="studentsTable" layoutX="14.0" layoutY="14.0" prefHeight="606.0" prefWidth="931.0" stylesheets="@../Resources/tableView.css">
                                            <columns>
                                              <TableColumn fx:id="studentCode" prefWidth="75.0" text="CODE" />
                                              <TableColumn fx:id="studentName" prefWidth="75.0" text="NAME" />
                                                <TableColumn fx:id="studentSurname" prefWidth="75.0" text="SURNAME" />
                                                <TableColumn fx:id="address" prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn fx:id="postCode" prefWidth="75.0" text="POST CODE" />
                                                <TableColumn fx:id="studentMobile" prefWidth="75.0" text="MOBILE" />
                                                <TableColumn fx:id="studentEmail" prefWidth="75.0" text="EMAIL" />
                                                <TableColumn fx:id="courseName" prefWidth="75.0" text="COURSE" />
                                                <TableColumn fx:id="courseYear" prefWidth="75.0" text="YEAR" />
                                                <TableColumn fx:id="fees" prefWidth="75.0" text="FEES" />
                                                <TableColumn fx:id="title" prefWidth="180.0" text="DISSERTATION TITLE" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="dashboardTab" text="Dashboard">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="782.0" />
                                            </content>
                                        </Tab>
                                        <Tab fx:id="staffTab" text="Staff">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="662.0">
                                                    <stylesheets>
                                                        <URL value="@../Resources/uiStyle.css" />
                                                    </stylesheets>
                                       <children>
                                          <TableView prefHeight="606.0" prefWidth="751.0" stylesheets="@../Resources/tableView.css">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="CODE" />
                                                <TableColumn prefWidth="75.0" text="NAME" />
                                                <TableColumn prefWidth="75.0" text="SURNAME" />
                                                <TableColumn prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn prefWidth="75.0" text="POST CODE" />
                                                <TableColumn prefWidth="75.0" text="MOBILE" />
                                                <TableColumn prefWidth="75.0" text="COURSE" />
                                                <TableColumn prefWidth="75.0" text="YEAR" />
                                                <TableColumn prefWidth="75.0" text="FEES" />
                                                <TableColumn prefWidth="75.0" text="TITLE" />
                                             </columns>
                                          </TableView>
                                       </children>
                                                </AnchorPane>

                                            </content>
                                        </Tab>
                                        <Tab fx:id="roomsTab" text="Rooms">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="662.0">
                                                    <stylesheets>
                                                        <URL value="@../Resources/uiStyle.css" />
                                                    </stylesheets>
                                       <children>
                                          <TableView prefHeight="606.0" prefWidth="751.0" stylesheets="@../Resources/tableView.css">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="CODE" />
                                                <TableColumn prefWidth="75.0" text="NAME" />
                                                <TableColumn prefWidth="75.0" text="SURNAME" />
                                                <TableColumn prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn prefWidth="75.0" text="POST CODE" />
                                                <TableColumn prefWidth="75.0" text="MOBILE" />
                                                <TableColumn prefWidth="75.0" text="COURSE" />
                                                <TableColumn prefWidth="75.0" text="YEAR" />
                                                <TableColumn prefWidth="75.0" text="FEES" />
                                                <TableColumn prefWidth="75.0" text="TITLE" />
                                             </columns>
                                          </TableView>
                                       </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="vivaTab" text="VIVA">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="786.0">
                                                    <stylesheets>
                                                        <URL value="@../Resources/uiStyle.css" />
                                                    </stylesheets>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </children>
                    <stylesheets>
                        <URL value="@../Resources/uiStyle.css" />
                    </stylesheets>
                </Pane>
            </center>
            <left>
                <Pane fx:id="leftPannel" prefHeight="647.0" prefWidth="239.0" styleClass="foenixButton" stylesheets="@../Resources/uiStyle.css">
                    <children>
                        <VBox prefHeight="279.0" prefWidth="239.0">
                            <children>
                                <Pane prefHeight="43.0" prefWidth="0.0">
                                    <children>
                                        <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Resources/northantsLogo.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="20.0" />
                                    </VBox.margin>
                                </Pane>
                                <HBox>
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Total Students:" textFill="#29fffb" />
                                        <Label fx:id="totalStudentLabel" layoutX="124.0" layoutY="53.0" text="0" textFill="#f5c722" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Total Supervisor:" textFill="#29fffb" />
                                        <Label fx:id="totalSupervisorLabel" layoutX="124.0" layoutY="53.0" text="0" textFill="#f5c722" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Total Double Markers:" textFill="#29fffb" />
                                        <Label fx:id="totalDMRLabel" layoutX="124.0" layoutY="53.0" text="0" textFill="#f5c722" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Total Staff:" textFill="#29fffb" />
                                        <Label fx:id="totalStaffLabel" layoutX="124.0" layoutY="53.0" text="0" textFill="#f5c722" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox layoutX="25.0" layoutY="178.0">
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Total Days:" textFill="#29fffb">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="totalDaysLabel" layoutX="124.0" layoutY="53.0" text="3" textFill="#f5c722" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label layoutX="23.0" layoutY="53.0" prefHeight="17.0" prefWidth="186.0" text="Suggested Number of Rooms:" textFill="#29fffb" />
                                        <Label fx:id="totalRoomsLabel" layoutX="124.0" layoutY="53.0" text="0" textFill="#f5c722" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <Separator opacity="0.07" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                    </VBox.margin>
                                </Separator>
                            </children>
                        </VBox>
                  <VBox layoutX="14.0" layoutY="272.0" prefHeight="347.0" prefWidth="214.0">
                     <children>
                        <Label text="REVIEW STUDENT :" textFill="#f19e05">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="selectedCode" labelFloat="true" promptText="CODE:" style="-fx-text-fill: #f19e05;;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="selectedSurname" labelFloat="true" layoutX="10.0" layoutY="52.0" promptText="SURNAME" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="selectedName" labelFloat="true" layoutX="10.0" layoutY="27.0" promptText="NAME" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="selectedPostcode" labelFloat="true" layoutX="10.0" layoutY="52.0" promptText="POSTCODE" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="selectedAddress" labelFloat="true" layoutX="10.0" layoutY="27.0" promptText="ADDRESS" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="selectedEmail" labelFloat="true" layoutX="10.0" layoutY="102.0" promptText="EMAIL" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="selectedMobile" labelFloat="true" layoutX="10.0" layoutY="27.0" promptText="MOBILE" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="selectedYear" labelFloat="true" layoutX="10.0" layoutY="152.0" promptText="YEAR" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="selectedCourse" labelFloat="true" layoutX="10.0" layoutY="77.0" promptText="COURSE" style="-fx-text-fill: #f19e05;;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <JFXTextField fx:id="selectedFees" labelFloat="true" promptText="FEES" style="-fx-text-fill: #f19e05;;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedTitle" labelFloat="true" layoutX="10.0" layoutY="202.0" promptText="DISSERTATION TITLE" style="-fx-text-fill: #f19e05;;">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="selectedSupervisor" labelFloat="true" layoutX="10.0" layoutY="47.0" promptText="SUPERVISOR" style="-fx-text-fill: #f19e05;;">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox>
                           <children>
                              <JFXButton fx:id="updateSelected" buttonType="RAISED" layoutX="62.0" layoutY="607.0" onAction="#updateSelectedEvent" ripplerFill="#ffaf42" styleClass="foenixButton" stylesheets="@../Resources/uiStyle.css" text="Update" textFill="#ffaf42">
                                 <HBox.margin>
                                    <Insets left="30.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="deleteSelected" buttonType="RAISED" layoutX="72.0" layoutY="617.0" onAction="#deleteSelectedEvent" ripplerFill="#ffaf42" styleClass="foenixButton" stylesheets="@../Resources/uiStyle.css" text="Delete" textFill="#ffaf42">
                                 <HBox.margin>
                                    <Insets left="30.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </Pane>
            </left>
            <top>
                <MenuBar styleClass="mainBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Export" />
                                <MenuItem fx:id="fileExit" mnemonicParsing="false" onAction="#fileExitEvent" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Students">
                            <items>
                                <MenuItem fx:id="addStudentMenu" mnemonicParsing="false" onAction="#addStudentMenuEvent" text="Add Student" />
                        <MenuItem fx:id="deleteStudentMenu" mnemonicParsing="false" onAction="#deleteStudentMenuEvent" text="Delete Student" />
                        <MenuItem fx:id="deleteAllStudentMenu" mnemonicParsing="false" onAction="#deleteAllStudentMenuEvent" text="Delete All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Staff">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add Staff" />
                        <MenuItem mnemonicParsing="false" text="Delete Staff" />
                        <MenuItem mnemonicParsing="false" text="Delete All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Room">
                            <items>
                                <MenuItem fx:id="addRoonm" mnemonicParsing="false" onAction="#addRoomEvent" text="Add Room" />
                        <MenuItem fx:id="deleteRoom" mnemonicParsing="false" onAction="#deleteRoomEvent" text="Delete Room" />
                        <MenuItem fx:id="deleteAll" mnemonicParsing="false" onAction="#deleteAllEvent" text="Delete All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu fx:id="closeMenu" mnemonicParsing="false" onAction="#fileExitEvent" text="Close" />
                    </menus>
                    <stylesheets>
                        <URL value="@../Resources/uiStyle.css" />
                    </stylesheets>
                    <BorderPane.margin>
                        <Insets bottom="0.5" />
                    </BorderPane.margin>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</Pane>
