<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="697.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="697.0" prefWidth="1022.0">
      <bottom>
        <Pane prefHeight="24.0" prefWidth="1022.0" styleClass="maiBar">
          <stylesheets>
            <URL value="@../Resources/uiStyle.css" />
          </stylesheets>
        </Pane>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="mainPanel">
          <children>
            <Accordion layoutX="2.0" layoutY="0.0" prefHeight="649.0" prefWidth="236.0">
              <panes>
                <TitledPane animated="false" text="Export">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Help" fx:id="x1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </children>
          <stylesheets>
            <URL value="@../Resources/uiStyle.css" />
          </stylesheets>
        </Pane>
      </center>
      <left>
        <Pane fx:id="leftPannel" prefHeight="649.0" prefWidth="786.0" styleClass="leftPannel">
          <children>
            <TabPane layoutX="-1.0" layoutY="0.0" prefHeight="649.0" prefWidth="786.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Load VIVA">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="662.0" styleClass="mainBar">
                      <children>
                        <Region layoutX="32.0" layoutY="46.0" prefHeight="112.0" prefWidth="258.0" />
                        <Label layoutX="32.0" layoutY="22.0" text="Label" />
                      </children>
                      <stylesheets>
                        <URL value="@../Resources/uiStyle.css" />
                      </stylesheets>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Staff">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Students">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="169.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" layoutX="425.0" layoutY="230.0" ripplerFill="#da0808" text="Some" />
                                    <JFXTextField layoutX="109.0" layoutY="82.0" />
                                    <JFXHamburger layoutX="451.0" layoutY="386.0" />
                                 </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Rooms">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="169.0" />
                  </content>
                </Tab>
                <Tab text="VIVA">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="169.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </Pane>
      </left>
      <top>
        <MenuBar styleClass="mainBar">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Import" />
                <MenuItem mnemonicParsing="false" text="Export" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Room">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Students">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Staff">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
          <stylesheets>
            <URL value="@../Resources/uiStyle.css" />
          </stylesheets>
          <BorderPane.margin>
            <Insets bottom="0.5" />
          </BorderPane.margin>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</Pane>
